server.port=80
server.servlet.context-path=/invoice
# spring.resources.static-locations=classpath:/templates/,classpath:/static/
spring.mvc.locale-resolver=fixed
spring.mvc.locale=fr_FR
invoice.lastNumber=190
invoice.prefix=INV_

spring.datasource.url=jdbc:mysql://localhost:3306/invoice?useSSL=false&serverTimezone=UTC&createDatabaseIfNotExist=true&allowPublicKeyRetrieval=true
# spring.datasource.url=jdbc:mysql://localhost:3306/invoice?useSSL=false&serverTimezone=UTC
spring.datasource.username=COURSSPRING
spring.datasource.password=COURSSPRING
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

spring.jpa.generate-ddl=false
spring.datasource.initialization-mode=always
# spring.jpa.defer-datasource-initialization=true
# spring.sql.init.mode=always
spring.jpa.open-in-view=false