server.port=80
server.servlet.context-path=/invoice
spring.resources.static-locations=classpath:/templates/
spring.mvc.locale-resolver=fixed
spring.mvc.locale=fr_FR
invoice.lastNumber=190
invoice.prefix=INV_